<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="calendars"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".calendars.PloneCalendarsView"
        permission="zope.Public"
        />

    <browser:page
        name="user-calendars"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".calendars.UserCalendarsView"
        permission="zope.Public"
        />

</configure>
