<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="caldav-principal"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".principal.PrincipalView"
        permission="zope.Public"
        />

    <browser:page
        name="caldav-calendars"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".calendars.CalendarsView"
        permission="zope.Public"
        />

    <browser:page
        name="caldav"
        for="ftw.caldav.interfaces.ICalendar"
        class=".calendars.CalendarView"
        permission="zope.Public"
        />

    <browser:page
        name="caldav"
        for="plone.event.interfaces.IEvent"
        class=".event.EventView"
        permission="zope.Public"
        />

</configure>
