<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.caldav">

    <include package=".browser" />
    <include package=".properties" />
    <include file="permissions.zcml" />
    <include file="patches.zcml" />

    <!-- XXX we need a way to only trigger the event on relevant objects
         within the calendar and on the calendar -->
    <subscriber
        for="*
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".ctag.update_calendar_ctag_handler"
        />

    <genericsetup:registerProfile
        name="default"
        title="ftw.caldav"
        directory="profiles/default"
        description="CalDAV support for Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ftw.caldav"
        title="Install additional components required by ftw.caldav."
        description=""
        handler="ftw.caldav.setuphandlers.install_caldav"
        />

    <configure zcml:condition="installed plone.app.dexterity">
        <include package="plone.app.dexterity" />

        <plone:behavior
            title="Calendar container"
            description="Enables CalDAV support on a calendaring container."
            provides="ftw.caldav.interfaces.ICalendar"
            for="plone.dexterity.interfaces.IDexterityContent"
            />


        <genericsetup:registerProfile
            name="calendar"
            title="ftw.caldav: Calendar content type"
            directory="profiles/calendar"
            description="An example calendar content type."
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    </configure>

</configure>
