<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ftw.caldav">

    <include package=".browser" />
    <include package=".properties" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.caldav"
        directory="profiles/default"
        description="CalDAV support for Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ftw.caldav"
        title="Install additional components required by ftw.caldav."
        description=""
        handler="ftw.caldav.setuphandlers.install_caldav"
        />

    <include package="collective.monkeypatcher" />
    <monkey:patch
        description="DAV OPTIONS: promote calendar-access support."
        class="webdav.Resource.Resource"
        original="OPTIONS"
        replacement=".patches.OPTIONS"
        preserveOriginal="true"
        preservedoc="true"
        />

    <monkey:patch
        description="DAVProperties: support properties with hyphens."
        class="OFS.PropertySheets.DAVProperties"
        original="getProperty"
        replacement=".patches.DAVProperties_getProperty"
        />

    <monkey:patch
        description="Extend Zope WebDAV with CalDAV 'current-user-principal' property."
        class="OFS.PropertySheets.DAVProperties"
        original="dav__current_user_principal"
        replacement=".patches.dav__current_user_principal"
        ignoreOriginal="true"
        />



</configure>
